[00:14.41] 遠い日の思い出を
[00:20.98] 繰返し話している君
[00:27.47] 多分これ以上
[00:30.69] 凍て付くことはないだろう
[00:37.12] てつかずの宵の口
[00:41.12] 
[00:46.80] 恐いのは若い所為か
[00:53.12] 裏返し話している僕
[00:59.79] 多分これ以上
[01:02.96] 鎮まることもないだろう
[01:09.52] ささくれた薬指
[01:13.02] 
[01:18.33] あぁ 君は生きているよ確かに
[01:31.45] そう誰も知らぬ闇へ息を漏らして
[01:38.95] 
[02:11.00] 云わなくてもいい
[02:15.01] 分かっているさ
[02:17.54] 同じことを思って居る
[02:24.11] この世の果て取残されて
[02:30.64] ひどく頼りないままで
[02:35.64] 
[02:39.52] ああ君が溶けていくよ静寂に
[02:52.57] もう二度と会えないかもしれない
[03:00.07] 
[03:05.41] あぁ 僕ら生きているよ密かに
[03:18.53] そう声を押し殺した都市に隠れて