[00:14.49] 遠い日の思い出を
[00:20.93] 繰返し話している君
[00:27.40] 多分これ以上
[00:30.66] 凍て付くことはないだろう
[00:37.20] てつかずの宵の口
[00:41.20] 
[00:46.87] 恐いのは若い所為か
[00:53.19] 裏返し話している僕
[00:59.74] 多分これ以上
[01:02.90] 鎮まることもないだろう
[01:09.51] ささくれた薬指
[01:13.01] 
[01:18.39] あぁ 君は生きているよ確かに
[01:31.41] そう誰も知らぬ闇へ息を漏らして
[01:38.91] 
[02:11.02] 云わなくてもいい
[02:15.00] 分かっているさ
[02:17.53] 同じことを思って居る
[02:24.16] この世の果て取残されて
[02:30.60] ひどく頼りないままで
[02:35.60] 
[02:39.52] ああ君が溶けていくよ静寂に
[02:52.52] もう二度と会えないかもしれない
[03:00.02] 
[03:05.45] あぁ 僕ら生きているよ密かに
[03:18.52] そう声を押し殺した都市に隠れて